<!DOCTYPE html>

<html lang="en" dir="ltr">

    <head>
        <meta charset="utf-8">
        <title> Meu primeiro deploy</title>
    </head>

    <body>
        <p>
            Olá, vejam o meu primeiro deploy.
        </p>
    </body>

</html>